# 4.В заданной строке посчитать количество русских букв «А».

def count_letter_A(s):
    # Подсчет количества вхождений буквы "А"
    return s.count("А")

# Ввод строки с клавиатуры
input_string = input("Введите строку: ")

# Вычисление количества букв "А"
num_of_A = count_letter_A(input_string)

# Вывод результата
print(f"Количество букв 'А' в строке: {num_of_A}")
